{
	"name": "blumberg",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"    LINTING AND FORMATTING    ": "",
		"format": "biome check --write",
		"format:check": "biome check",
		"    I18N    ": "",
		"i18n:extract": "lingui extract",
		"i18n:watch": "pnpm i18n:extract --overwrite --watch --debounce 500",
		"i18n:compile": "lingui compile --typescript",
		"i18n:messages:extract": "pnpm i18n:extract && npx tsx scripts/i18n-extract.ts",
		"i18n:messages:replace": "pnpm i18n:extract && npx tsx scripts/i18n-replace.ts",
		"i18n:messages:clean": "pnpm i18n:extract && npx tsx scripts/i18n-clean.ts",
		"i18n:messages:translate": "npx tsx scripts/i18n-translate.ts",
		"i18n:messages:compile": "pnpm i18n:messages:extract && pnpm i18n:messages:replace && pnpm i18n:compile",
		"    AUTHORIZATION    ": "",
		"authorization:generate": "npx tsx scripts/autorization-generator.ts",
		"    API    ": "",
		"openapi:gen": "pnpm openapi-ts --file ./packages/api/openapi.config.ts",
		"format:openapi": "biome check --write ./packages/api/generated",
		"api:scripts": "npx tsx scripts/hey-api.ts",
		"api:gen": "pnpm openapi:gen && pnpm api:scripts && pnpm format:openapi",
		"    APP    ": "",
		"start:admin": "node scripts/start-admin.js --mode develop"
	},
	"engines": {
		"node": ">=24.13.0 <25.0.0",
		"npm": "please-use-pnpm",
		"pnpm": ">=10.15.0",
		"yarn": "please-use-pnpm"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": ["eslint --fix", "biome check --write"],
		"*.{json,jsonc,css}": ["biome check --write"]
	},
	"dependencies": {
		"@casl/ability": "^6.8.0",
		"@casl/react": "^5.0.1",
		"@lingui/core": "^5.8.0",
		"@lingui/message-utils": "^5.8.0",
		"@lingui/react": "^5.8.0",
		"@radix-ui/react-collapsible": "^1.1.12",
		"@radix-ui/react-separator": "^1.1.8",
		"@radix-ui/react-slot": "^1.2.4",
		"@react-router/fs-routes": "^7.12.0",
		"@react-router/node": "7.12.0",
		"@react-router/serve": "7.12.0",
		"@tanstack/query-core": "^5.90.19",
		"@tanstack/react-query": "^5.90.19",
		"axios": "^1.13.2",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"concurrently": "^9.2.1",
		"decimal.js": "^10.6.0",
		"isbot": "^5.1.31",
		"lucide-react": "^0.563.0",
		"mobx": "^6.15.0",
		"mobx-react-lite": "^4.1.1",
		"qs": "^6.14.1",
		"react": "^19.2.3",
		"react-dom": "^19.2.3",
		"react-router": "7.12.0",
		"recharts": "^3.7.0",
		"tailwind-merge": "^3.4.0",
		"vaul": "^1.1.2",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.11",
		"@hey-api/openapi-ts": "^0.91.0",
		"@lingui/babel-plugin-lingui-macro": "^5.8.0",
		"@lingui/cli": "^5.8.0",
		"@lingui/conf": "^5.8.0",
		"@lingui/format-json": "^5.8.0",
		"@lingui/vite-plugin": "^5.8.0",
		"@react-router/dev": "7.12.0",
		"@react-router/remix-routes-option-adapter": "7.12.0",
		"@tailwindcss/vite": "^4.1.13",
		"@types/node": "^22",
		"@types/qs": "^6.14.0",
		"@types/react": "^19.2.7",
		"@types/react-dom": "^19.2.3",
		"concurrently": "^9.2.1",
		"eslint": "9.39.2",
		"husky": "^9.1.7",
		"lint-staged": "16.2.7",
		"remix-flat-routes": "^0.8.5",
		"tailwindcss": "^4.1.13",
		"tsx": "^4.21.0",
		"typescript": "^5.9.2",
		"vite": "^7.1.7",
		"vite-plugin-babel-macros": "^1.0.6",
		"vite-plugin-devtools-json": "^1.0.0",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
