{
	"compilerOptions": {
		"paths": {
			"~@/config": ["./packages/config/index.ts"],
			"~@/logger": ["./packages/logger/index.ts"],
			"~@/i18n": ["./packages/i18n/index.ts"],
			"~@/i18n/macro": ["./packages/i18n/macro.ts"],
			"~@/authorization": ["./packages/authorization/index.ts"],
			"~@/query-client": ["./packages/query-client/index.ts"],
			"~@/mobx": ["./packages/mobx/index.ts"],
			"~@/api": ["./packages/api/index.ts"],
			"~@/mock-data": ["./packages/mock-data/index.ts"], // TODO: will be removed
			"~@/models": ["./packages/models/index.ts"],
			"~@/view-model": ["./packages/view-model/index.ts"],
			"~@/view-model/auth": ["./packages/view-model/auth/index.ts"],
			"~@/data-table": ["./packages/data-table/index.ts"],
			"~@/forms": ["./packages/forms/index.ts"],
			"~@/ui": ["./packages/ui/index.ts"],
			"~@/views": ["./packages/views/index.ts"]
		}
	}
}
